{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "docs", "release": "patch"},
          {"type": "style", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "build", "release": "patch"},
          {"type": "ci", "release": false},
          {"type": "chore", "release": false},
          {"type": "revert", "release": "patch"},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "🚀 Features", "hidden": false},
            {"type": "fix", "section": "🐛 Bug Fixes", "hidden": false},
            {"type": "perf", "section": "⚡ Performance Improvements", "hidden": false},
            {"type": "revert", "section": "⏪ Reverts", "hidden": false},
            {"type": "docs", "section": "📚 Documentation", "hidden": false},
            {"type": "style", "section": "💎 Styles", "hidden": false},
            {"type": "refactor", "section": "📦 Code Refactoring", "hidden": false},
            {"type": "test", "section": "🚨 Tests", "hidden": false},
            {"type": "build", "section": "🛠 Build System", "hidden": false},
            {"type": "ci", "section": "⚙️ Continuous Integration", "hidden": false},
            {"type": "chore", "section": "🔧 Chores", "hidden": true}
          ]
        },
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./dist/build.sh ./scripts/gitb.sh ./dist/gitb ${nextRelease.version} && chmod +x ./dist/gitb && shasum -a 256 dist/gitb | awk '{print $1\"  gitb\"}' > dist/gitb.sha256"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to gitbasher are generated automatically by [semantic-release](https://github.com/semantic-release/semantic-release) from [Conventional Commits](https://www.conventionalcommits.org/) on `main`. The project follows [Semantic Versioning](https://semver.org/)."
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/gitb",
            "label": "gitb (single-file script)"
          },
          {
            "path": "dist/gitb.sha256",
            "label": "SHA-256 checksum"
          }
        ]
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "_comment": "dist/gitb is intentionally NOT committed — the release pipeline builds it fresh and ships it via @semantic-release/github + @semantic-release/npm. Committing the binary causes source/bundle drift and bloats history.",
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
